In [1]:
print('Hello World')

Hello World

In [4]:
import streamlit as st
import numpy as np
import pandas as pd

In [7]:
df = pd.DataFrame(
    np.random.rand(20, 3),
    columns=['a', 'b', 'c']
    )
df

           a         b         c
0   0.898770  0.941773  0.497002
1   0.350800  0.934723  0.680283
2   0.840146  0.620074  0.329493
3   0.413221  0.076317  0.935457
4   0.605915  0.131002  0.450580
5   0.263437  0.311670  0.916040
6   0.775161  0.788574  0.478228
7   0.086546  0.956220  0.530920
8   0.904513  0.998068  0.442582
9   0.271683  0.100840  0.264648
10  0.522142  0.458377  0.602146
11  0.964727  0.340465  0.312422
12  0.222185  0.209698  0.910202
13  0.760240  0.678924  0.736796
14  0.385793  0.264756  0.886660
15  0.086688  0.588732  0.580179
16  0.600110  0.027189  0.085136
17  0.117481  0.202035  0.950586
18  0.821153  0.015930  0.747472
19  0.727218  0.700111  0.477722

In [8]:
df = pd.DataFrame(
    np.random.rand(100, 2)/[50, 50] + [35.69, 139.70],
    columns=['lat', 'lon']
    )
df

          lat         lon
0   35.707163  139.709062
1   35.701535  139.701917
2   35.693024  139.702289
3   35.695865  139.714599
4   35.698455  139.702663
..        ...         ...
95  35.694702  139.714285
96  35.706439  139.708650
97  35.698606  139.707785
98  35.709687  139.705291
99  35.709766  139.718885

[100 rows x 2 columns]